
(define
        (problem pfile01)
        (:domain domain_htn)
    (:objects
        orange_block - block
        red_block - block
        yellow_block - block
        green_block - block
        blue_block - block
        purple_block - block
        robot - robot
    )
        (:htn
                :parameters ()
                :subtasks (and
                        (task0 (stack_item red_block orange_block))
                        (task1 (stack_item yellow_block red_block))
                        (task2 (stack_item green_block yellow_block))
                        (task3 (stack_item blue_block green_block))
                        (task4 (stack_item purple_block blue_block))
                )
                :ordering (and
                        (< task0 task1)
                        (< task1 task2)
                        (< task2 task3)
                        (< task3 task4)
                )
        )
        (:init
        (ontable orange_block)
        (ontable red_block)
        (on red_block table)
        (on yellow_block red_block)
        (on green_block yellow_block)
        (on blue_block green_block)
        (on purple_block blue_block)
    )
)
