
(define
    (problem pfile01)
    (:domain domain_htn)
    (:objects
        pink_block - block
        purple_block - block
        yellow_block - block
        orange_block - block
        red_block - block
        table - table
        robot - robot
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (stack_item pink_block purple_block))
            (task1 (stack_item yellow_block orange_block))
        )
        :ordering (and
            (< task0 task1)
        )
    )
    (:init
        (ontable yellow_block)
        (ontable red_block)
        (on pink_block yellow_block)
        (on purple_block pink_block)
        (on orange_block red_block)
    )
)
