
(define
        (problem pfile01)
        (:domain domain_htn)
    (:objects
        yellow_block - block
        green_block - block
        pink_block - block
        red_block - block
        purple_block - block
        robot - robot
    )
        (:htn
                :parameters ()
                :subtasks (and
                        (task0 (stack_item green_block pink_block))
                        (task1 (stack_item yellow_block green_block))
                        (task2 (stack_item purple_block red_block))
                )
                :ordering (and
                        (< task0 task1)
                        (< task2 task0)
                )
        )
        (:init
        (ontable yellow_block)
        (ontable green_block)
        (ontable pink_block)
        (ontable red_block)
        (on purple_block red_block)
    )

        (:init
        (ontable yellow_block)
        (ontable green_block)
        (ontable pink_block)
        (ontable red_block)
        (on purple_block red_block)
    )
)
