
(define
        (problem pfile01)
        (:domain domain_htn)
    (:objects
        blue_block - block
        pink_block - block
        red_block - block
        yellow_block - block
        orange_block - block
        green_block - block
        robot - robot
    )
        (:htn
                :parameters ()
                :subtasks (and
                        (task0 (stack_item pink_block red_block))
                        (task1 (stack_item blue_block pink_block))
                        (task2 (stack_item orange_block green_block))
                        (task3 (stack_item yellow_block orange_block))
                )
                :ordering (and
                        (< task0 task1)
                        (< task2 task3)
                )
        )
        (:init
        (ontable blue_block)
        (ontable pink_block)
        (ontable red_block)
        (ontable yellow_block)
        (ontable orange_block)
        (ontable green_block)
    )
)
