
(define
        (problem pfile01)
        (:domain domain_htn)
    (:objects
        green_block - block
        orange_block - block
        blue_block - block
        red_block - block
        yellow_block - block
        robot - robot
    )
        (:htn
                :parameters ()
                :subtasks (and
                        (task0 (stack_item yellow_block red_block))
                        (task1 (stack_item red_block blue_block))
                        (task2 (stack_item blue_block orange_block))
                        (task3 (stack_item orange_block green_block))
                )
                :ordering (and
                        (< task0 task1)
                        (< task1 task2)
                        (< task2 task3)
                )
        )



        (:init
        (ontable green_block)
        (on orange_block green_block)
        (on blue_block orange_block)
        (on red_block blue_block)
        (on yellow_block red_block)
    )
)
