(define
        (problem pfile01)
        (:domain domain_htn)
        (:objects
                green_block - block
                yellow_block - block
                red_block - block
                pink_block - block
                robot - robot
        )
        (:htn
                :parameters ()
                :subtasks (and
                        (task0 (stack_item yellow_block green_block))
                        (task1 (stack_item red_block yellow_block))
                        (task2 (stack_item pink_block red_block))
                )
                :ordering (and
                        (< task1 task0)
                        (< task2 task1)
                )
        )
        (:init
                (ontable green_block)
                (ontable yellow_block)
                (ontable red_block)
                (ontable pink_block)
        )
)