
(define
    (problem pfile01)
    (:domain domain_htn)
    (:objects
        green_block - block
        yellow_block - block
        pink_block - block
        purple_block - block
        orange_block - block
        red_block - block
        robot - robot
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (stack_item yellow_block green_block))
            (task1 (stack_item pink_block yellow_block))
            (task2 (stack_item orange_block purple_block))
            (task3 (stack_item red_block orange_block))
        )
        :ordering (and
            (< task1 task0)
            (< task3 task2)
        )
    )

    (:init
        (ontable green_block)
        (on green_block yellow_block)
        (on yellow_block pink_block)
        (on pink_block purple_block)
        (on purple_block orange_block)
        (on orange_block red_block)
    )
)
