
(define
    (problem pfile01)
    (:domain domain_htn)
    (:objects
        orange_block - block
        yellow_block - block
        blue_block - block
        purple_block - block
        red_block - block
        green_block - block
        robot - robot
    )
    (:htn
        :parameters ()
        :subtasks (and
            (task0 (stack_item yellow_block red_block))
            (task1 (stack_item blue_block yellow_block))
            (task2 (stack_item purple_block blue_block))
            (task3 (stack_item orange_block purple_block))
        )
        :ordering (and
            (< task0 task1)
            (< task1 task2)
            (< task2 task3)
        )
    )

    (:init
        (ontable orange_block)
        (ontable green_block)
        (ontable yellow_block)
        (ontable red_block)
        (on purple_block red_block)
        (ontable purple_block)
    )
)
